app {
  usernameAttribute = "clientname"
  databaseName = "forseti"
  collectionName = "clients"
}
db.mongodb {
  host = "localhost"
  port = 27017
  user = "root"
  password = ${?MONGODB_ROOT_PASSWORD}
}