adminclient check:
  stage: test
  tags:
    - test-server
    - bash
  before_script:
    - cd clients/admin-client
  script:
    - sbt clean test

adminclient artifact publish:
  stage: publish
  tags:
    - test-server
    - bash
  #  - artifactory-publish
  #image: hseeberger/scala-sbt:8u181_2.12.8_1.2.8
  before_script:
    - cd clients/admin-client
  script:
    - sbt clean artifactory:publish
